{
  "name": "alyson-site",
  "version": "1.0.0",
  "description": "A portfolio site for Alyson Barrett",
  "scripts": {
    "dev": "sass src/sass/style.scss build/css/style.min.css --style=compressed --watch",
    "build": "sass src/sass/style.scss build/css/style.min.css --no-source-map --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-fretz/alyson-site.git"
  },
  "author": "Chris Fretz",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
